package ${daoPackage};

<%for(column in columns){%>
<%if(MeFunction.dataTypeToImport(column.dataType) != ""){%>
${MeFunction.dataTypeToImport(column.dataType)}
<%}%>
<%}%>
import ${entityPackage}.${MeFunction.formatClassName(table.name)};
import org.apache.ibatis.annotations.Param;

/***
 * 当然这不是最终的样子 Mapper也是
 *
 */
public interface ${MeFunction.formatClassName(table.name)}Mapper {


    public int insert(${MeFunction.formatClassName(table.name)} record);

    public int insertSelective(${MeFunction.formatClassName(table.name)} record);

    public int updateByPrimaryKey(${MeFunction.formatClassName(table.name)} record);

    public int updateByPrimaryKeySelective(${MeFunction.formatClassName(table.name)} record);

    public int deleteByPrimaryKey(<% for(col in table.pk) {%>${MeFunction.dataTypeToJavaType(col.dataType)} ${MeFunction.formatColumnName(col.columnName)}${!colLP.last ? ", "}<%}%>);

    public ${MeFunction.formatClassName(table.name)} selectByPrimaryKey(${MeFunction.dataTypeToJavaType(table.pk[0].dataType)} ${MeFunction.formatColumnName(table.pk[0].columnName)});




}