<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${packageInfo}.mapper.${MeFunction.formatClassName(table.name)}Mapper">

<% include("../tpl/BaseResultMap.bt"){} %>

<% include("../tpl/Base_Column_List.bt"){} %>

<% include("../tpl/Insert.bt"){} %>

<% include("../tpl/InsertSelective.bt"){} %>

<% include("../tpl/UpdateByPrimaryKey.bt"){} %>

<% include("../tpl/UpdateByPrimaryKeySelective.bt"){} %>

<% include("../tpl/DeleteByPrimaryKey.bt"){} %>

</mapper>