<%
	var s_columns = "";			//数据库表名
	var s_params  = "";			//params参数名
	var firstColu = true;
	for(column in columns){
		if(firstColu){
			firstColu 	= false;
			s_columns   = s_columns + column.columnName;
			s_params	= s_params + "#{"+MeFunction.fromatColumnName(column.columnName)+"}";
		}else{
			s_columns 	= s_columns + ","+column.columnName ;
			s_params	= s_params + ",#{"+MeFunction.fromatColumnName(column.columnName)+"}";
		}
	}
%>
<insert id="" parameterType="Map">
	insert into ${tableName}(${s_columns}) value(${s_params});
</insert>