package ${packageInfo};

<%for(column in columns){%>
    <%if(MeFunction.dataTypeToImport(column.dataType) != ""){%>
${MeFunction.dataTypeToImport(column.dataType)}
   <%}%>
<%}%>

public class ${MeFunction.fromatClassName(className)}{

    <%for(column in columns){%>
        private ${MeFunction.dataTypeToJavaType(column.dataType)} ${MeFunction.fromatColumnName(column.columnName)};
    <%}%>

    <%for(column in columns){%>

        public ${MeFunction.dataTypeToJavaType(column.dataType)} get${MeFunction.fromatClassName(column.columnName)}(){
            return this.${MeFunction.fromatColumnName(column.columnName)};
        }
        public void set${MeFunction.fromatClassName(column.columnName)}(${MeFunction.dataTypeToJavaType(column.dataType)} ${MeFunction.fromatColumnName(column.columnName)}){
            this.${MeFunction.fromatColumnName(column.columnName)} = ${MeFunction.fromatColumnName(column.columnName)};
        }
    <%}%>
}