<%
    var sqlWhere    = null;
	var colSql      = null;
	var firstFor    = true;
	var orderBy     = null;
    for(column in fun.columns){
        if(firstFor){firstFor = false;colSql = column;continue;}
        colSql = colSql + "," + column;
    }

    firstFor = true;
    for(column in fun.where){
        if(firstFor){firstFor = false;sqlWhere = column + " = #{" +MeFunction.formatColumnName(column)+"}" ;continue;}
        sqlWhere = sqlWhere + "," + column + " = #{" +MeFunction.formatColumnName(column)+"}" ;
    }

    firstFor = true;
    for(column in fun.orderBy){
        if(firstFor){firstFor = false;orderBy = "order by " + column;continue;}
        orderBy + " , " + column;
    }
%>

<!-- ${fun.comment} -->
<select id="${fun.funName}" parameterType="Map" resultType="Map">
    select ${colSql} from ${fun.from}
    <where>
        ${sqlWhere}
    </where>
    ${orderBy}
</select>


