<%
	var sqlWhere    = null;
	var setSql      = null;
	var firstFor    = true;
    for(column in columns){
        if(firstFor){
           firstFor = false;
           setSql = "set " + column.columnName + " = #{"+MeFunction.fromatColumnName(column.columnName)+"}";
           if(column.isWhere){
                sqlWhere = sqlWhere + column.columnName + " = #{"+MeFunction.fromatColumnName(column.columnName)+"}";
           }
        }else{
           setSql = setSql + ", " + column.columnName + " = #{"+MeFunction.fromatColumnName(column.columnName)+"}";
           if(column.isWhere){
                sqlWhere = sqlWhere +" and " + column.columnName + " = #{"+MeFunction.fromatColumnName(column.columnName)+"}";
           }
        }
    }
%>
    <update id="update{MeFunction.fromatClassName(tableName)}" parameterType="Map">
        update ${tableName} ${setSql}
        <where>
              ${sqlWhere}
        </where>
    </update>