<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${packageInfo}.mapper.${MeFunction.formatClassName(table.name)}Mapper">

<% include("base/BaseResultMap.bt"){} %>

<% include("base/Base_Column_List.bt"){} %>

<% include("base/Insert.bt"){} %>

<% include("base/InsertSelective.bt"){} %>

<% include("base/UpdateByPrimaryKey.bt"){} %>

<% include("base/UpdateByPrimaryKeySelective.bt"){} %>

<% include("base/DeleteByPrimaryKey.bt"){} %>

</mapper>