
    <insert id = "insertSelective" parameterType="${entityPackage}.${MeFunction.formatClassName(table.name)}">
        <selectKey keyProperty="${MeFunction.formatColumnName(table.pk[0].columnName)}" order="AFTER" resultType="${MeFunction.dataTypeToJavaType(table.pk[0].dataType)}">
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into ${table.name}
        <trim prefix = "(" suffix = ")" suffixOverrides = ",">
        <% for(column in table.column) { %>
            <if test = "${column.columnName} != null">
                ${column.columnName},
            </if>
        <% } %>
        </trim>
        <trim prefix = "values (" suffix = ")" suffixOverrides = ",">
        <% for(column in table.column) { %>
            <if test = "${column.columnName} != null">
                #(${MeFunction.formatColumnName(column.columnName)}, jdbcType = ${MeFunction.dateTypeToJDBCType(column.dataType)})
            </if>
        <% } %>
        </trim>
    </insert>