
    <insert id = "insert" parameterType="${entityPackage}.${MeFunction.formatClassName(table.name)}">
        <selectKey keyProperty="${MeFunction.formatColumnName(table.pk[0].columnName)}" order="AFTER" resultType="${MeFunction.dataTypeToJavaType(table.pk[0].dataType)}">
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into ${table.name}(
        <% for(column in table.column){ %>
            ${column.columnName}${!columnLP.last ? ','}
        <% } %>
        )values(
        <% for(column in table.column){ %>
            #(${MeFunction.formatColumnName(column.columnName)}, jdbcType = ${MeFunction.dateTypeToJDBCType(column.dataType)})${!columnLP.last ? ','}
        <% } %>
        )
    </insert>