
    <insert id = "insert" parameterType="${entityPackage}.${MeFunction.formatClassName(table.name)}">
        insert into ${table.name}(
        <% for(column in table.column){ %>
            ${column.columnName}${!columnLP.last ? ','}
        <% } %>
        )values(
        <% for(column in table.column){ %>
            #(${MeFunction.formatColumnName(column.columnName)}, jdbcType = ${MeFunction.dateTypeToJDBCType(column.dataType)})${!columnLP.last ? ','}
        <% } %>
        )
    </insert>